.news {
  padding-top: 40px;
  padding-bottom: 40px;
}
.news__row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  height: 100%;
}
.news__card {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.news__card img {
  width: 100%;
}
.news__date {
  color: #919399;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 13px;
  font-weight: 500;
  line-height: 13px;
}
.news__desc {
  color: #2c2d2e;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.news__title {
  color: #2c2d2e;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  margin-bottom: 32px;
}
.news__btn {
  display: flex;
  justify-content: center;
  margin-top: 32px;
}
.news__btn button {
  padding: 10px 20px;
  background-color: #fff;
  color: #ef7c00;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  border-radius: 4px;
  border: 1px solid #ef7c00;
  transition: 0.5s;
}
.news__btn button:hover {
  background-color: #ef7c00;
  color: #fff;
}

@media (max-width: 800px) {
  .news__row {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .news__row {
    grid-template-columns: repeat(1, 1fr);
  }
}