.about {
  padding-top: 40px;
  padding-bottom: 40px;
  background: #fff;

  &__header {
    margin-bottom: 32px;
  }

  &__title {
    color: #2c2d2e;
    text-align: center;
    font-feature-settings: "clig" off, "liga" off;
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    span {
      color: #ef7c00;
      font-feature-settings: "clig" off, "liga" off;
      font-size: 32px;
      font-weight: 600;
      line-height: 40px;
    }
  }

  &__main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  &__desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    p {
      color: #2c2d2e;
      font-size: 15px;
      font-weight: 400;
      line-height: 20px;
    }
  }

  &__modal {
    position: relative;
    &__video {
      position: relative;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

.modal__btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent !important;
  border-radius: 50%;
  border: none;
  img {
    border-radius: 50%;
  }
}

@media (max-width: 750px) {
  .about__main {
    grid-template-columns: 1fr;
  }
}
