.news {
  padding-top: 40px;
  padding-bottom: 40px;

  &__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    height: 100%;
  }

  &__card {
    img {
      width: 100%;
    }

    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__date {
    color: #919399;
    font-feature-settings: "clig" off, "liga" off;
    font-size: 13px;
    font-weight: 500;
    line-height: 13px;
  }

  &__desc {
    color: #2c2d2e;
    font-feature-settings: "clig" off, "liga" off;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }

  &__title {
    color: #2c2d2e;
    text-align: center;
    font-feature-settings: "clig" off, "liga" off;
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    margin-bottom: 32px;
  }

  &__btn {
    display: flex;
    justify-content: center;
    margin-top: 32px;
    button {
      padding: 10px 20px;
      background-color: #fff;
      color:#ef7c00;
      font-feature-settings: "clig" off, "liga" off;
      font-size: 15px;
      font-weight: 400;
      line-height: 20px;
      border-radius: 4px;
      border: 1px solid #ef7c00;
      transition: 0.5s;
      &:hover {
        background-color:#ef7c00 ;
        color: #fff;
      }
    }
  }
}

@media (max-width: 800px) {
  .news__row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .news__row {
    grid-template-columns: repeat(1, 1fr);
  }
}
